<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: darkslateblue;
            margin: 0;
            padding: 0;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        header {
            background-color:blueviolet;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color:aliceblue;
            transition: color 0.3s ease;
            margin: 0 15px;
        }

        header a:hover {
            color:black;
        }

        h1 {
            text-align:center;
            font-size:60px;
            color:aliceblue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right:auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman HOME</h1>
    <h1>Sharlene Minerva Lie Widjaja</h1>
    <img src="Sharlene.jpeg">
    <ul>
<li>Birth date: 6 October 2012</li>
<li>Hobby: reading</li>
<li>Favorite color: purple</li>
<li>Favorite character: Hermione Granger</li>
    </ul>
</body>
</html>